<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/tvDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Datos"
            android:textAlignment="center"
            android:textColor="@color/lavender"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtNombreR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Nombre Completo"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtCorreoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/edtTelefonoR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Teléfono de contacto"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Modelo de automovil"
            android:inputType="text" />

        <EditText
            android:id="@+id/edtAveria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Rasgos de la avería"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="//Añadir funcionalidad de camara/foto para mandar"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:text="Enviar datos"
            app:icon="@drawable/baseline_send_24" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity= "start">

        <include
            layout="@layout/nav_drawer"/>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>