<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="@color/lavender"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="20dp">
                    
                    <com.denzcoskun.imageslider.ImageSlider
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/imagesSlider1"
                        app:iss_period="1000"
                        app:iss_auto_cycle="true"
                        app:iss_delay="1000"
                        app:iss_corner_radius="20"
                        />

                    
                    
                    
                    
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agrega cualquier cosa informativa referente a los que trabajan en conjunto al taller y solo eso"
                    android:textColor="@color/lavender"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tambien podrias basarnos solo en que la aplicacion solo sirve para el correo empresarial y que todo lo importante es en la web"
                    android:textColor="@color/lavender"
                    android:textSize="20dp" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity= "start">


           />
        <include
            layout="@layout/nav_drawer"/>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
